<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/com.haneoum.smartrunner"
    android:gravity="center"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"></FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/Bottom_navigation"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:menu="@menu/navigation"
        app:itemIconTint="#FFFFFF"
        app:itemTextColor="#FFFFFF"></android.support.design.widget.BottomNavigationView>

</RelativeLayout>